spring.application.name=BusBookingApplication

spring.datasource.url=jdbc:postgresql://dpg-d1ihshripnbc73bq8400-a.oregon-postgres.render.com/test_b0wx

spring.datasource.username=test_b0wx_user
spring.datasource.password=FfsrCXbVkBa9vWAoKO4s6L50CxFMIzIm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
